[mongodb]
enable:         True
host:           mongodb://mongodb:27017

[hpfeeds]
enable:         False
host:           127.0.0.1
port:           0
ident:          0
secret:         0

[elasticsearch]
enable:         False
url:            http://127.0.0.1:9200
index:          thug
