[mongodb]
enable:         True
host:           mongodb://localhost:27017

[hpfeeds]
enable:         False
host:           localhost
port:           0
ident:          0
secret:         0

[elasticsearch]
enable:         False
url:            http://localhost:9200
index:          thug
